-- Initial cdsl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cdsl
version:             0.1.0.0
synopsis:            Write C in Haskell and generate LLVM IR
-- description:         
homepage:            https://github.com/stevezhee/cdsl
-- license:             
license-file:        LICENSE
author:              Brett Letner
maintainer:          brettletner@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:       
  other-extensions:    FlexibleContexts, DeriveFunctor, TemplateHaskell, FlexibleInstances
  build-depends:       base >=4.7 && <4.8, llvm-general-pure >=3.4 && <3.5, llvm-general >=3.4 && <3.5, free >=4.9 && <4.10, mtl >=2.2 && <2.3, transformers
  -- hs-source-dirs:      
  default-language:    Haskell2010
